<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<title data-react-helmet="true">Privacy Policy | BS-Material-UI</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Privacy Policy | BS-Material-UI"><meta data-react-helmet="true" name="description" content="I take your privacy seriously. To better protect your privacy I provide this"><meta data-react-helmet="true" property="og:description" content="I take your privacy seriously. To better protect your privacy I provide this"><meta data-react-helmet="true" property="og:url" content="https://jsiebern.github.io/bs-material-ui/bs-material-ui/docs/legal/privacy"><link data-react-helmet="true" rel="shortcut icon" href="/bs-material-ui/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://jsiebern.github.io/bs-material-ui/bs-material-ui/docs/legal/privacy"><link rel="stylesheet" href="/bs-material-ui/styles.f7ef1932.css">
<link rel="preload" href="/bs-material-ui/styles.ec59672c.js" as="script">
<link rel="preload" href="/bs-material-ui/runtime~main.a468c8ce.js" as="script">
<link rel="preload" href="/bs-material-ui/main.b2a61542.js" as="script">
<link rel="preload" href="/bs-material-ui/1.f7776641.js" as="script">
<link rel="preload" href="/bs-material-ui/2.a6b4e873.js" as="script">
<link rel="preload" href="/bs-material-ui/29.dc57ebd0.js" as="script">
<link rel="preload" href="/bs-material-ui/30.a03777dc.js" as="script">
<link rel="preload" href="/bs-material-ui/eb635b5a.46343465.js" as="script">
<link rel="preload" href="/bs-material-ui/17896441.7cfb6baa.js" as="script">
<link rel="preload" href="/bs-material-ui/d2cbfc4d.8abda773.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/bs-material-ui/"><img class="navbar__logo" src="/bs-material-ui/img/logo.svg" alt="BS Material UI Logo"><strong class="navbar__title">BS Material UI</strong></a><a class="navbar__item navbar__link" href="/bs-material-ui/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/bs-material-ui/docs/changelog">Changelog</a><a class="navbar__item navbar__link" href="/bs-material-ui/docs/examples">Examples</a></div><div class="navbar__items navbar__items--right"><a href="https://material-ui.com/versions/#stable-versions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Currently on MUI version: v4.11.3</a><a class="navbar__item navbar__link" href="/bs-material-ui/docs/contributing">Contributing</a><a href="https://github.com/jsiebern/bs-material-ui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/bs-material-ui/"><img class="navbar__logo" src="/bs-material-ui/img/logo.svg" alt="BS Material UI Logo"><strong class="navbar__title">BS Material UI</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/bs-material-ui/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/bs-material-ui/docs/changelog">Changelog</a></li><li class="menu__list-item"><a class="menu__link" href="/bs-material-ui/docs/examples">Examples</a></li><li class="menu__list-item"><a href="https://material-ui.com/versions/#stable-versions" target="_blank" rel="noopener noreferrer" class="menu__link">Currently on MUI version: v4.11.3</a></li><li class="menu__list-item"><a class="menu__link" href="/bs-material-ui/docs/contributing">Contributing</a></li><li class="menu__list-item"><a href="https://github.com/jsiebern/bs-material-ui" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Privacy Policy</h1></header><div class="markdown"><p>I take your privacy seriously. To better protect your privacy I provide this
privacy policy notice explaining the way your personal information is collected
and used.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="collection-of-routine-information"></a>Collection of Routine Information<a aria-hidden="true" tabindex="-1" class="hash-link" href="#collection-of-routine-information" title="Direct link to heading">#</a></h2><p>This website tracks basic information about its visitors. This information
includes, but is not limited to browser details, timestamps and referring pages.
None of this information can personally identify specific visitors to this
website. The information is tracked for routine administration and maintenance
purposes.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="cookies"></a>Cookies<a aria-hidden="true" tabindex="-1" class="hash-link" href="#cookies" title="Direct link to heading">#</a></h2><p>Where necessary, this website uses cookies to store information about a
visitor’s preferences and history in order to better serve the visitor and/or
present the visitor with customized content.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="advertisement-and-other-third-parties"></a>Advertisement and Other Third Parties<a aria-hidden="true" tabindex="-1" class="hash-link" href="#advertisement-and-other-third-parties" title="Direct link to heading">#</a></h2><p>Advertising partners and other third parties may use cookies, scripts and/or web
beacons to track visitors activities on this website in order to display
advertisements and other useful information. Such tracking is done directly by
the third parties through their own servers and is subject to their own privacy
policies. This website has no access or control over these cookies, scripts
and/or web beacons that may be used by third parties. Learn how to
<a href="http://www.google.com/privacy_ads.html" target="_blank" rel="noopener noreferrer">opt out of Google’s cookie usage</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="links-to-third-party-websites"></a>Links to Third Party Websites<a aria-hidden="true" tabindex="-1" class="hash-link" href="#links-to-third-party-websites" title="Direct link to heading">#</a></h2><p>I have included links on this website for your use and reference. I are not
responsible for the privacy policies on these websites. You should be aware that
the privacy policies of these websites may differ from my own.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="security"></a>Security<a aria-hidden="true" tabindex="-1" class="hash-link" href="#security" title="Direct link to heading">#</a></h2><p>The security of your personal information is important to me, but remember that
no method of transmission over the Internet, or method of electronic storage, is
100% secure. While I strive to use commercially acceptable means to protect your
personal information, I cannot guarantee its absolute security.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="changes-to-this-privacy-policy"></a>Changes To This Privacy Policy<a aria-hidden="true" tabindex="-1" class="hash-link" href="#changes-to-this-privacy-policy" title="Direct link to heading">#</a></h2><p>This Privacy Policy is effective as of 2020-08-16 and will remain in effect
except with respect to any changes in its provisions in the future, which will
be in effect immediately after being posted on this page.</p><p>I reserve the right to update or change my Privacy Policy at any time and you
should check this Privacy Policy periodically. If I make any material changes to
this Privacy Policy, I will notify you either through the email address you have
provided me, or by placing a prominent notice on my website.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="contact-information"></a>Contact Information<a aria-hidden="true" tabindex="-1" class="hash-link" href="#contact-information" title="Direct link to heading">#</a></h2><p>For any questions or concerns regarding the privacy policy, please send me an
email to <a href="mailto:jsiebern88@gmail.com" target="_blank" rel="noopener noreferrer">jsiebern88@gmail.com</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3klQ"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#collection-of-routine-information" class="table-of-contents__link">Collection of Routine Information</a></li><li><a href="#cookies" class="table-of-contents__link">Cookies</a></li><li><a href="#advertisement-and-other-third-parties" class="table-of-contents__link">Advertisement and Other Third Parties</a></li><li><a href="#links-to-third-party-websites" class="table-of-contents__link">Links to Third Party Websites</a></li><li><a href="#security" class="table-of-contents__link">Security</a></li><li><a href="#changes-to-this-privacy-policy" class="table-of-contents__link">Changes To This Privacy Policy</a></li><li><a href="#contact-information" class="table-of-contents__link">Contact Information</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"> </h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/bs-material-ui/docs/legal/privacy">Privacy Policy</a></li></ul></div><div class="col footer__col"><h4 class="footer__title"> </h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/bs-material-ui/docs/legal/notice">Legal Notice</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/bs-material-ui/styles.ec59672c.js"></script>
<script src="/bs-material-ui/runtime~main.a468c8ce.js"></script>
<script src="/bs-material-ui/main.b2a61542.js"></script>
<script src="/bs-material-ui/1.f7776641.js"></script>
<script src="/bs-material-ui/2.a6b4e873.js"></script>
<script src="/bs-material-ui/29.dc57ebd0.js"></script>
<script src="/bs-material-ui/30.a03777dc.js"></script>
<script src="/bs-material-ui/eb635b5a.46343465.js"></script>
<script src="/bs-material-ui/17896441.7cfb6baa.js"></script>
<script src="/bs-material-ui/d2cbfc4d.8abda773.js"></script>
</body>
</html>