where
    rewrite :[color] { "Red" -> "red" },
    rewrite :[color] { "BlueGrey" -> "blueGrey" },
    rewrite :[color] { "Grey" -> "grey" },
    rewrite :[color] { "Brown" -> "brown" },
    rewrite :[color] { "DeepOrange" -> "deepOrange" },
    rewrite :[color] { "Orange" -> "orange" },
    rewrite :[color] { "Amber" -> "amber" },
    rewrite :[color] { "Yellow" -> "yellow" },
    rewrite :[color] { "Lime" -> "lime" },
    rewrite :[color] { "LightGreen" -> "lightGreen" },
    rewrite :[color] { "Green" -> "green" },
    rewrite :[color] { "Teal" -> "teal" },
    rewrite :[color] { "Cyan" -> "cyan" },
    rewrite :[color] { "LightBlue" -> "lightBlue" },
    rewrite :[color] { "Blue" -> "blue" },
    rewrite :[color] { "Indigo" -> "indigo" },
    rewrite :[color] { "DeepPurple" -> "deepPurple" },
    rewrite :[color] { "Purple" -> "purple" },
    rewrite :[color] { "Pink" -> "pink" },
    rewrite :[color] { "Red" -> "red" },
    rewrite :[color] { "Common" -> "common" }