[@bs.obj]
external makePropsMui:
  (
    ~className: string=?,
    ~clone: bool=?,
    ~children: 'children=?,
    ~component: 'union_r2mf=?,
    ~alignContent: string=?,
    ~alignItems: string=?,
    ~alignSelf: string=?,
    ~bgcolor: string=?,
    ~border: string=?,
    ~borderBottom: string=?,
    ~borderColor: string=?,
    ~borderLeft: string=?,
    ~borderRadius: string=?,
    ~borderRight: string=?,
    ~borderTop: string=?,
    ~bottom: string=?,
    ~boxShadow: string=?,
    ~boxSizing: string=?,
    ~color: string=?,
    ~display: string=?,
    ~displayPrint: string=?,
    ~flex: string=?,
    ~flexBasis: string=?,
    ~flexDirection: string=?,
    ~flexGrow: string=?,
    ~flexShrink: string=?,
    ~flexWrap: string=?,
    ~fontFamily: string=?,
    ~fontSize: string=?,
    ~fontStyle: string=?,
    ~fontWeight: string=?,
    ~gridArea: string=?,
    ~gridAutoColumns: string=?,
    ~gridAutoFlow: string=?,
    ~gridAutoRows: string=?,
    ~gridColumn: string=?,
    ~gridColumnGap: string=?,
    ~gridGap: string=?,
    ~gridRow: string=?,
    ~gridRowGap: string=?,
    ~gridTemplateAreas: string=?,
    ~gridTemplateColumns: string=?,
    ~gridTemplateRows: string=?,
    ~height: string=?,
    ~justifyContent: string=?,
    ~justifyItems: string=?,
    ~justifySelf: string=?,
    ~left: string=?,
    ~letterSpacing: string=?,
    ~lineHeight: string=?,
    ~m: string=?,
    ~margin: string=?,
    ~marginBottom: string=?,
    ~marginLeft: string=?,
    ~marginRight: string=?,
    ~marginTop: string=?,
    ~marginX: string=?,
    ~marginY: string=?,
    ~maxHeight: string=?,
    ~maxWidth: string=?,
    ~mb: string=?,
    ~minHeight: string=?,
    ~minWidth: string=?,
    ~ml: string=?,
    ~mr: string=?,
    ~mt: string=?,
    ~mx: string=?,
    ~my: string=?,
    ~order: string=?,
    ~overflow: string=?,
    ~p: string=?,
    ~padding: string=?,
    ~paddingBottom: string=?,
    ~paddingLeft: string=?,
    ~paddingRight: string=?,
    ~paddingTop: string=?,
    ~paddingX: string=?,
    ~paddingY: string=?,
    ~pb: string=?,
    ~pl: string=?,
    ~position: string=?,
    ~pr: string=?,
    ~pt: string=?,
    ~px: string=?,
    ~py: string=?,
    ~right: string=?,
    ~sizeHeight: string=?,
    ~sizeWidth: string=?,
    ~textAlign: string=?,
    ~textOverflow: string=?,
    ~top: string=?,
    ~visibility: string=?,
    ~whiteSpace: string=?,
    ~width: string=?,
    ~zIndex: string=?,
    ~id: string=?,
    ~key: string=?,
    ~ref: ReactDOMRe.domRef=?,
    unit
  ) =>
  _;

let makeProps =
    (
      ~className: option(string)=?,
      ~clone: option(bool)=?,
      ~children: option('children)=?,
      ~component:
         option(
           [
             | `String(string)
             | `Callback(unit => React.element)
             | `Element(React.element)
           ],
         )=?,
      ~alignContent: option(string)=?,
      ~alignItems: option(string)=?,
      ~alignSelf: option(string)=?,
      ~bgcolor: option(string)=?,
      ~border: option(string)=?,
      ~borderBottom: option(string)=?,
      ~borderColor: option(string)=?,
      ~borderLeft: option(string)=?,
      ~borderRadius: option(string)=?,
      ~borderRight: option(string)=?,
      ~borderTop: option(string)=?,
      ~bottom: option(string)=?,
      ~boxShadow: option(string)=?,
      ~boxSizing: option(string)=?,
      ~color: option(string)=?,
      ~display: option(string)=?,
      ~displayPrint: option(string)=?,
      ~flex: option(string)=?,
      ~flexBasis: option(string)=?,
      ~flexDirection: option(string)=?,
      ~flexGrow: option(string)=?,
      ~flexShrink: option(string)=?,
      ~flexWrap: option(string)=?,
      ~fontFamily: option(string)=?,
      ~fontSize: option(string)=?,
      ~fontStyle: option(string)=?,
      ~fontWeight: option(string)=?,
      ~gridArea: option(string)=?,
      ~gridAutoColumns: option(string)=?,
      ~gridAutoFlow: option(string)=?,
      ~gridAutoRows: option(string)=?,
      ~gridColumn: option(string)=?,
      ~gridColumnGap: option(string)=?,
      ~gridGap: option(string)=?,
      ~gridRow: option(string)=?,
      ~gridRowGap: option(string)=?,
      ~gridTemplateAreas: option(string)=?,
      ~gridTemplateColumns: option(string)=?,
      ~gridTemplateRows: option(string)=?,
      ~height: option(string)=?,
      ~justifyContent: option(string)=?,
      ~justifyItems: option(string)=?,
      ~justifySelf: option(string)=?,
      ~left: option(string)=?,
      ~letterSpacing: option(string)=?,
      ~lineHeight: option(string)=?,
      ~m: option(string)=?,
      ~margin: option(string)=?,
      ~marginBottom: option(string)=?,
      ~marginLeft: option(string)=?,
      ~marginRight: option(string)=?,
      ~marginTop: option(string)=?,
      ~marginX: option(string)=?,
      ~marginY: option(string)=?,
      ~maxHeight: option(string)=?,
      ~maxWidth: option(string)=?,
      ~mb: option(string)=?,
      ~minHeight: option(string)=?,
      ~minWidth: option(string)=?,
      ~ml: option(string)=?,
      ~mr: option(string)=?,
      ~mt: option(string)=?,
      ~mx: option(string)=?,
      ~my: option(string)=?,
      ~order: option(string)=?,
      ~overflow: option(string)=?,
      ~p: option(string)=?,
      ~padding: option(string)=?,
      ~paddingBottom: option(string)=?,
      ~paddingLeft: option(string)=?,
      ~paddingRight: option(string)=?,
      ~paddingTop: option(string)=?,
      ~paddingX: option(string)=?,
      ~paddingY: option(string)=?,
      ~pb: option(string)=?,
      ~pl: option(string)=?,
      ~position: option(string)=?,
      ~pr: option(string)=?,
      ~pt: option(string)=?,
      ~px: option(string)=?,
      ~py: option(string)=?,
      ~right: option(string)=?,
      ~sizeHeight: option(string)=?,
      ~sizeWidth: option(string)=?,
      ~textAlign: option(string)=?,
      ~textOverflow: option(string)=?,
      ~top: option(string)=?,
      ~visibility: option(string)=?,
      ~whiteSpace: option(string)=?,
      ~width: option(string)=?,
      ~zIndex: option(string)=?,
      ~id: option(string)=?,
      ~key: option(string)=?,
      ~ref: option(ReactDOMRe.domRef)=?,
      (),
    ) =>
  makePropsMui(
    ~className?,
    ~clone?,
    ~children?,
    ~component=?
      component->(Belt.Option.map(v => MaterialUi_Helpers.unwrapValue(v))),
    ~alignContent?,
    ~alignItems?,
    ~alignSelf?,
    ~bgcolor?,
    ~border?,
    ~borderBottom?,
    ~borderColor?,
    ~borderLeft?,
    ~borderRadius?,
    ~borderRight?,
    ~borderTop?,
    ~bottom?,
    ~boxShadow?,
    ~boxSizing?,
    ~color?,
    ~display?,
    ~displayPrint?,
    ~flex?,
    ~flexBasis?,
    ~flexDirection?,
    ~flexGrow?,
    ~flexShrink?,
    ~flexWrap?,
    ~fontFamily?,
    ~fontSize?,
    ~fontStyle?,
    ~fontWeight?,
    ~gridArea?,
    ~gridAutoColumns?,
    ~gridAutoFlow?,
    ~gridAutoRows?,
    ~gridColumn?,
    ~gridColumnGap?,
    ~gridGap?,
    ~gridRow?,
    ~gridRowGap?,
    ~gridTemplateAreas?,
    ~gridTemplateColumns?,
    ~gridTemplateRows?,
    ~height?,
    ~justifyContent?,
    ~justifyItems?,
    ~justifySelf?,
    ~left?,
    ~letterSpacing?,
    ~lineHeight?,
    ~m?,
    ~margin?,
    ~marginBottom?,
    ~marginLeft?,
    ~marginRight?,
    ~marginTop?,
    ~marginX?,
    ~marginY?,
    ~maxHeight?,
    ~maxWidth?,
    ~mb?,
    ~minHeight?,
    ~minWidth?,
    ~ml?,
    ~mr?,
    ~mt?,
    ~mx?,
    ~my?,
    ~order?,
    ~overflow?,
    ~p?,
    ~padding?,
    ~paddingBottom?,
    ~paddingLeft?,
    ~paddingRight?,
    ~paddingTop?,
    ~paddingX?,
    ~paddingY?,
    ~pb?,
    ~pl?,
    ~position?,
    ~pr?,
    ~pt?,
    ~px?,
    ~py?,
    ~right?,
    ~sizeHeight?,
    ~sizeWidth?,
    ~textAlign?,
    ~textOverflow?,
    ~top?,
    ~visibility?,
    ~whiteSpace?,
    ~width?,
    ~zIndex?,
    ~id?,
    ~key?,
    ~ref?,
    (),
  );

[@bs.module "@material-ui/core"] external make: React.component('a) = "Box";
