type tBlueGrey = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"]
external blueGrey: tBlueGrey = "blueGrey";

type tGrey = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external grey: tGrey = "grey";

type tBrown = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external brown: tBrown = "brown";

type tDeepOrange = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"]
external deepOrange: tDeepOrange = "deepOrange";

type tOrange = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external orange: tOrange = "orange";

type tAmber = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external amber: tAmber = "amber";

type tYellow = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external yellow: tYellow = "yellow";

type tLime = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external lime: tLime = "lime";

type tLightGreen = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"]
external lightGreen: tLightGreen = "lightGreen";

type tGreen = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external green: tGreen = "green";

type tTeal = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external teal: tTeal = "teal";

type tCyan = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external cyan: tCyan = "cyan";

type tLightBlue = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"]
external lightBlue: tLightBlue = "lightBlue";

type tBlue = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external blue: tBlue = "blue";

type tIndigo = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external indigo: tIndigo = "indigo";

type tDeepPurple = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"]
external deepPurple: tDeepPurple = "deepPurple";

type tPurple = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external purple: tPurple = "purple";

type tPink = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external pink: tPink = "pink";

type tRed = {
  [@bs.as "50"]
  c50: string,
  [@bs.as "100"]
  c100: string,
  [@bs.as "200"]
  c200: string,
  [@bs.as "300"]
  c300: string,
  [@bs.as "400"]
  c400: string,
  [@bs.as "500"]
  c500: string,
  [@bs.as "600"]
  c600: string,
  [@bs.as "700"]
  c700: string,
  [@bs.as "800"]
  c800: string,
  [@bs.as "900"]
  c900: string,
  [@bs.as "A100"]
  a100: string,
  [@bs.as "A200"]
  a200: string,
  [@bs.as "A400"]
  a400: string,
  [@bs.as "A700"]
  a700: string,
};
[@bs.module "@material-ui/core/colors"] external red: tRed = "red";

type tCommon = {
  [@bs.as "black"]
  black: string,
  [@bs.as "white"]
  white: string,
};
[@bs.module "@material-ui/core/colors"] external common: tCommon = "common";