[@bs.module "@material-ui/core/colors/lime"]
external limeExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(limeExt, "50");

let c100: string = Js.Dict.unsafeGet(limeExt, "100");

let c200: string = Js.Dict.unsafeGet(limeExt, "200");

let c300: string = Js.Dict.unsafeGet(limeExt, "300");

let c400: string = Js.Dict.unsafeGet(limeExt, "400");

let c500: string = Js.Dict.unsafeGet(limeExt, "500");

let c600: string = Js.Dict.unsafeGet(limeExt, "600");

let c700: string = Js.Dict.unsafeGet(limeExt, "700");

let c800: string = Js.Dict.unsafeGet(limeExt, "800");

let c900: string = Js.Dict.unsafeGet(limeExt, "900");

let a100: string = Js.Dict.unsafeGet(limeExt, "A100");

let a200: string = Js.Dict.unsafeGet(limeExt, "A200");

let a400: string = Js.Dict.unsafeGet(limeExt, "A400");

let a700: string = Js.Dict.unsafeGet(limeExt, "A700");
