[@bs.module "@material-ui/core/colors/brown"]
external brownExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(brownExt, "50");

let c100: string = Js.Dict.unsafeGet(brownExt, "100");

let c200: string = Js.Dict.unsafeGet(brownExt, "200");

let c300: string = Js.Dict.unsafeGet(brownExt, "300");

let c400: string = Js.Dict.unsafeGet(brownExt, "400");

let c500: string = Js.Dict.unsafeGet(brownExt, "500");

let c600: string = Js.Dict.unsafeGet(brownExt, "600");

let c700: string = Js.Dict.unsafeGet(brownExt, "700");

let c800: string = Js.Dict.unsafeGet(brownExt, "800");

let c900: string = Js.Dict.unsafeGet(brownExt, "900");

let a100: string = Js.Dict.unsafeGet(brownExt, "A100");

let a200: string = Js.Dict.unsafeGet(brownExt, "A200");

let a400: string = Js.Dict.unsafeGet(brownExt, "A400");

let a700: string = Js.Dict.unsafeGet(brownExt, "A700");
