[@bs.module "@material-ui/core/colors/pink"]
external pinkExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(pinkExt, "50");

let c100: string = Js.Dict.unsafeGet(pinkExt, "100");

let c200: string = Js.Dict.unsafeGet(pinkExt, "200");

let c300: string = Js.Dict.unsafeGet(pinkExt, "300");

let c400: string = Js.Dict.unsafeGet(pinkExt, "400");

let c500: string = Js.Dict.unsafeGet(pinkExt, "500");

let c600: string = Js.Dict.unsafeGet(pinkExt, "600");

let c700: string = Js.Dict.unsafeGet(pinkExt, "700");

let c800: string = Js.Dict.unsafeGet(pinkExt, "800");

let c900: string = Js.Dict.unsafeGet(pinkExt, "900");

let a100: string = Js.Dict.unsafeGet(pinkExt, "A100");

let a200: string = Js.Dict.unsafeGet(pinkExt, "A200");

let a400: string = Js.Dict.unsafeGet(pinkExt, "A400");

let a700: string = Js.Dict.unsafeGet(pinkExt, "A700");
