[@bs.module "@material-ui/core/colors/red"]
external redExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(redExt, "50");

let c100: string = Js.Dict.unsafeGet(redExt, "100");

let c200: string = Js.Dict.unsafeGet(redExt, "200");

let c300: string = Js.Dict.unsafeGet(redExt, "300");

let c400: string = Js.Dict.unsafeGet(redExt, "400");

let c500: string = Js.Dict.unsafeGet(redExt, "500");

let c600: string = Js.Dict.unsafeGet(redExt, "600");

let c700: string = Js.Dict.unsafeGet(redExt, "700");

let c800: string = Js.Dict.unsafeGet(redExt, "800");

let c900: string = Js.Dict.unsafeGet(redExt, "900");

let a100: string = Js.Dict.unsafeGet(redExt, "A100");

let a200: string = Js.Dict.unsafeGet(redExt, "A200");

let a400: string = Js.Dict.unsafeGet(redExt, "A400");

let a700: string = Js.Dict.unsafeGet(redExt, "A700");
