[@bs.module "@material-ui/core/colors/lightBlue"]
external lightBlueExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(lightBlueExt, "50");

let c100: string = Js.Dict.unsafeGet(lightBlueExt, "100");

let c200: string = Js.Dict.unsafeGet(lightBlueExt, "200");

let c300: string = Js.Dict.unsafeGet(lightBlueExt, "300");

let c400: string = Js.Dict.unsafeGet(lightBlueExt, "400");

let c500: string = Js.Dict.unsafeGet(lightBlueExt, "500");

let c600: string = Js.Dict.unsafeGet(lightBlueExt, "600");

let c700: string = Js.Dict.unsafeGet(lightBlueExt, "700");

let c800: string = Js.Dict.unsafeGet(lightBlueExt, "800");

let c900: string = Js.Dict.unsafeGet(lightBlueExt, "900");

let a100: string = Js.Dict.unsafeGet(lightBlueExt, "A100");

let a200: string = Js.Dict.unsafeGet(lightBlueExt, "A200");

let a400: string = Js.Dict.unsafeGet(lightBlueExt, "A400");

let a700: string = Js.Dict.unsafeGet(lightBlueExt, "A700");
