[@bs.module "@material-ui/core/colors/green"]
external greenExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(greenExt, "50");

let c100: string = Js.Dict.unsafeGet(greenExt, "100");

let c200: string = Js.Dict.unsafeGet(greenExt, "200");

let c300: string = Js.Dict.unsafeGet(greenExt, "300");

let c400: string = Js.Dict.unsafeGet(greenExt, "400");

let c500: string = Js.Dict.unsafeGet(greenExt, "500");

let c600: string = Js.Dict.unsafeGet(greenExt, "600");

let c700: string = Js.Dict.unsafeGet(greenExt, "700");

let c800: string = Js.Dict.unsafeGet(greenExt, "800");

let c900: string = Js.Dict.unsafeGet(greenExt, "900");

let a100: string = Js.Dict.unsafeGet(greenExt, "A100");

let a200: string = Js.Dict.unsafeGet(greenExt, "A200");

let a400: string = Js.Dict.unsafeGet(greenExt, "A400");

let a700: string = Js.Dict.unsafeGet(greenExt, "A700");
