[@bs.module "@material-ui/core/colors/orange"]
external orangeExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(orangeExt, "50");

let c100: string = Js.Dict.unsafeGet(orangeExt, "100");

let c200: string = Js.Dict.unsafeGet(orangeExt, "200");

let c300: string = Js.Dict.unsafeGet(orangeExt, "300");

let c400: string = Js.Dict.unsafeGet(orangeExt, "400");

let c500: string = Js.Dict.unsafeGet(orangeExt, "500");

let c600: string = Js.Dict.unsafeGet(orangeExt, "600");

let c700: string = Js.Dict.unsafeGet(orangeExt, "700");

let c800: string = Js.Dict.unsafeGet(orangeExt, "800");

let c900: string = Js.Dict.unsafeGet(orangeExt, "900");

let a100: string = Js.Dict.unsafeGet(orangeExt, "A100");

let a200: string = Js.Dict.unsafeGet(orangeExt, "A200");

let a400: string = Js.Dict.unsafeGet(orangeExt, "A400");

let a700: string = Js.Dict.unsafeGet(orangeExt, "A700");
