[@bs.module "@material-ui/core/colors/indigo"]
external indigoExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(indigoExt, "50");

let c100: string = Js.Dict.unsafeGet(indigoExt, "100");

let c200: string = Js.Dict.unsafeGet(indigoExt, "200");

let c300: string = Js.Dict.unsafeGet(indigoExt, "300");

let c400: string = Js.Dict.unsafeGet(indigoExt, "400");

let c500: string = Js.Dict.unsafeGet(indigoExt, "500");

let c600: string = Js.Dict.unsafeGet(indigoExt, "600");

let c700: string = Js.Dict.unsafeGet(indigoExt, "700");

let c800: string = Js.Dict.unsafeGet(indigoExt, "800");

let c900: string = Js.Dict.unsafeGet(indigoExt, "900");

let a100: string = Js.Dict.unsafeGet(indigoExt, "A100");

let a200: string = Js.Dict.unsafeGet(indigoExt, "A200");

let a400: string = Js.Dict.unsafeGet(indigoExt, "A400");

let a700: string = Js.Dict.unsafeGet(indigoExt, "A700");
