[@bs.module "@material-ui/core/colors/purple"]
external purpleExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(purpleExt, "50");

let c100: string = Js.Dict.unsafeGet(purpleExt, "100");

let c200: string = Js.Dict.unsafeGet(purpleExt, "200");

let c300: string = Js.Dict.unsafeGet(purpleExt, "300");

let c400: string = Js.Dict.unsafeGet(purpleExt, "400");

let c500: string = Js.Dict.unsafeGet(purpleExt, "500");

let c600: string = Js.Dict.unsafeGet(purpleExt, "600");

let c700: string = Js.Dict.unsafeGet(purpleExt, "700");

let c800: string = Js.Dict.unsafeGet(purpleExt, "800");

let c900: string = Js.Dict.unsafeGet(purpleExt, "900");

let a100: string = Js.Dict.unsafeGet(purpleExt, "A100");

let a200: string = Js.Dict.unsafeGet(purpleExt, "A200");

let a400: string = Js.Dict.unsafeGet(purpleExt, "A400");

let a700: string = Js.Dict.unsafeGet(purpleExt, "A700");
