[@bs.module "@material-ui/core/colors/lightGreen"]
external lightGreenExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(lightGreenExt, "50");

let c100: string = Js.Dict.unsafeGet(lightGreenExt, "100");

let c200: string = Js.Dict.unsafeGet(lightGreenExt, "200");

let c300: string = Js.Dict.unsafeGet(lightGreenExt, "300");

let c400: string = Js.Dict.unsafeGet(lightGreenExt, "400");

let c500: string = Js.Dict.unsafeGet(lightGreenExt, "500");

let c600: string = Js.Dict.unsafeGet(lightGreenExt, "600");

let c700: string = Js.Dict.unsafeGet(lightGreenExt, "700");

let c800: string = Js.Dict.unsafeGet(lightGreenExt, "800");

let c900: string = Js.Dict.unsafeGet(lightGreenExt, "900");

let a100: string = Js.Dict.unsafeGet(lightGreenExt, "A100");

let a200: string = Js.Dict.unsafeGet(lightGreenExt, "A200");

let a400: string = Js.Dict.unsafeGet(lightGreenExt, "A400");

let a700: string = Js.Dict.unsafeGet(lightGreenExt, "A700");
