[@bs.module "@material-ui/core/colors/cyan"]
external cyanExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(cyanExt, "50");

let c100: string = Js.Dict.unsafeGet(cyanExt, "100");

let c200: string = Js.Dict.unsafeGet(cyanExt, "200");

let c300: string = Js.Dict.unsafeGet(cyanExt, "300");

let c400: string = Js.Dict.unsafeGet(cyanExt, "400");

let c500: string = Js.Dict.unsafeGet(cyanExt, "500");

let c600: string = Js.Dict.unsafeGet(cyanExt, "600");

let c700: string = Js.Dict.unsafeGet(cyanExt, "700");

let c800: string = Js.Dict.unsafeGet(cyanExt, "800");

let c900: string = Js.Dict.unsafeGet(cyanExt, "900");

let a100: string = Js.Dict.unsafeGet(cyanExt, "A100");

let a200: string = Js.Dict.unsafeGet(cyanExt, "A200");

let a400: string = Js.Dict.unsafeGet(cyanExt, "A400");

let a700: string = Js.Dict.unsafeGet(cyanExt, "A700");
