[@bs.module "@material-ui/core/colors/blue"]
external blueExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(blueExt, "50");

let c100: string = Js.Dict.unsafeGet(blueExt, "100");

let c200: string = Js.Dict.unsafeGet(blueExt, "200");

let c300: string = Js.Dict.unsafeGet(blueExt, "300");

let c400: string = Js.Dict.unsafeGet(blueExt, "400");

let c500: string = Js.Dict.unsafeGet(blueExt, "500");

let c600: string = Js.Dict.unsafeGet(blueExt, "600");

let c700: string = Js.Dict.unsafeGet(blueExt, "700");

let c800: string = Js.Dict.unsafeGet(blueExt, "800");

let c900: string = Js.Dict.unsafeGet(blueExt, "900");

let a100: string = Js.Dict.unsafeGet(blueExt, "A100");

let a200: string = Js.Dict.unsafeGet(blueExt, "A200");

let a400: string = Js.Dict.unsafeGet(blueExt, "A400");

let a700: string = Js.Dict.unsafeGet(blueExt, "A700");
