[@bs.module "@material-ui/core/colors/yellow"]
external yellowExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(yellowExt, "50");

let c100: string = Js.Dict.unsafeGet(yellowExt, "100");

let c200: string = Js.Dict.unsafeGet(yellowExt, "200");

let c300: string = Js.Dict.unsafeGet(yellowExt, "300");

let c400: string = Js.Dict.unsafeGet(yellowExt, "400");

let c500: string = Js.Dict.unsafeGet(yellowExt, "500");

let c600: string = Js.Dict.unsafeGet(yellowExt, "600");

let c700: string = Js.Dict.unsafeGet(yellowExt, "700");

let c800: string = Js.Dict.unsafeGet(yellowExt, "800");

let c900: string = Js.Dict.unsafeGet(yellowExt, "900");

let a100: string = Js.Dict.unsafeGet(yellowExt, "A100");

let a200: string = Js.Dict.unsafeGet(yellowExt, "A200");

let a400: string = Js.Dict.unsafeGet(yellowExt, "A400");

let a700: string = Js.Dict.unsafeGet(yellowExt, "A700");
