[@bs.module "@material-ui/core/colors/grey"]
external greyExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(greyExt, "50");

let c100: string = Js.Dict.unsafeGet(greyExt, "100");

let c200: string = Js.Dict.unsafeGet(greyExt, "200");

let c300: string = Js.Dict.unsafeGet(greyExt, "300");

let c400: string = Js.Dict.unsafeGet(greyExt, "400");

let c500: string = Js.Dict.unsafeGet(greyExt, "500");

let c600: string = Js.Dict.unsafeGet(greyExt, "600");

let c700: string = Js.Dict.unsafeGet(greyExt, "700");

let c800: string = Js.Dict.unsafeGet(greyExt, "800");

let c900: string = Js.Dict.unsafeGet(greyExt, "900");

let a100: string = Js.Dict.unsafeGet(greyExt, "A100");

let a200: string = Js.Dict.unsafeGet(greyExt, "A200");

let a400: string = Js.Dict.unsafeGet(greyExt, "A400");

let a700: string = Js.Dict.unsafeGet(greyExt, "A700");
