[@bs.module "@material-ui/core/colors/amber"]
external amberExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(amberExt, "50");

let c100: string = Js.Dict.unsafeGet(amberExt, "100");

let c200: string = Js.Dict.unsafeGet(amberExt, "200");

let c300: string = Js.Dict.unsafeGet(amberExt, "300");

let c400: string = Js.Dict.unsafeGet(amberExt, "400");

let c500: string = Js.Dict.unsafeGet(amberExt, "500");

let c600: string = Js.Dict.unsafeGet(amberExt, "600");

let c700: string = Js.Dict.unsafeGet(amberExt, "700");

let c800: string = Js.Dict.unsafeGet(amberExt, "800");

let c900: string = Js.Dict.unsafeGet(amberExt, "900");

let a100: string = Js.Dict.unsafeGet(amberExt, "A100");

let a200: string = Js.Dict.unsafeGet(amberExt, "A200");

let a400: string = Js.Dict.unsafeGet(amberExt, "A400");

let a700: string = Js.Dict.unsafeGet(amberExt, "A700");
