[@bs.module "@material-ui/core/colors/deepPurple"]
external deepPurpleExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(deepPurpleExt, "50");

let c100: string = Js.Dict.unsafeGet(deepPurpleExt, "100");

let c200: string = Js.Dict.unsafeGet(deepPurpleExt, "200");

let c300: string = Js.Dict.unsafeGet(deepPurpleExt, "300");

let c400: string = Js.Dict.unsafeGet(deepPurpleExt, "400");

let c500: string = Js.Dict.unsafeGet(deepPurpleExt, "500");

let c600: string = Js.Dict.unsafeGet(deepPurpleExt, "600");

let c700: string = Js.Dict.unsafeGet(deepPurpleExt, "700");

let c800: string = Js.Dict.unsafeGet(deepPurpleExt, "800");

let c900: string = Js.Dict.unsafeGet(deepPurpleExt, "900");

let a100: string = Js.Dict.unsafeGet(deepPurpleExt, "A100");

let a200: string = Js.Dict.unsafeGet(deepPurpleExt, "A200");

let a400: string = Js.Dict.unsafeGet(deepPurpleExt, "A400");

let a700: string = Js.Dict.unsafeGet(deepPurpleExt, "A700");
