[@bs.module "@material-ui/core/colors/blueGrey"]
external blueGreyExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(blueGreyExt, "50");

let c100: string = Js.Dict.unsafeGet(blueGreyExt, "100");

let c200: string = Js.Dict.unsafeGet(blueGreyExt, "200");

let c300: string = Js.Dict.unsafeGet(blueGreyExt, "300");

let c400: string = Js.Dict.unsafeGet(blueGreyExt, "400");

let c500: string = Js.Dict.unsafeGet(blueGreyExt, "500");

let c600: string = Js.Dict.unsafeGet(blueGreyExt, "600");

let c700: string = Js.Dict.unsafeGet(blueGreyExt, "700");

let c800: string = Js.Dict.unsafeGet(blueGreyExt, "800");

let c900: string = Js.Dict.unsafeGet(blueGreyExt, "900");

let a100: string = Js.Dict.unsafeGet(blueGreyExt, "A100");

let a200: string = Js.Dict.unsafeGet(blueGreyExt, "A200");

let a400: string = Js.Dict.unsafeGet(blueGreyExt, "A400");

let a700: string = Js.Dict.unsafeGet(blueGreyExt, "A700");
