[@bs.module "@material-ui/core/colors/teal"]
external tealExt : Js.Dict.t(string) = "default";

let c50: string = Js.Dict.unsafeGet(tealExt, "50");

let c100: string = Js.Dict.unsafeGet(tealExt, "100");

let c200: string = Js.Dict.unsafeGet(tealExt, "200");

let c300: string = Js.Dict.unsafeGet(tealExt, "300");

let c400: string = Js.Dict.unsafeGet(tealExt, "400");

let c500: string = Js.Dict.unsafeGet(tealExt, "500");

let c600: string = Js.Dict.unsafeGet(tealExt, "600");

let c700: string = Js.Dict.unsafeGet(tealExt, "700");

let c800: string = Js.Dict.unsafeGet(tealExt, "800");

let c900: string = Js.Dict.unsafeGet(tealExt, "900");

let a100: string = Js.Dict.unsafeGet(tealExt, "A100");

let a200: string = Js.Dict.unsafeGet(tealExt, "A200");

let a400: string = Js.Dict.unsafeGet(tealExt, "A400");

let a700: string = Js.Dict.unsafeGet(tealExt, "A700");
